APP_ENV=local
VUE_APP_APP_URL="https://app-tarefeiro.docker.dev"
VUE_APP_API_URL="https://api-tarefeiro.docker.dev"
BASE_URL=/

VUE_APP_CURRENT_ENV="desenvolvimento"

VUE_APP_PUSHER_APP_KEY=""
VUE_APP_PUSHER_APP_SECRET=""
VUE_APP_PUSHER_APP_CLUSTER="sa1"

